# SoundSoul

./: App.js  Dummy.swift  app.json  audio.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/soundandsoulful/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soundandsoulful/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/soundandsoulful/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/soundandsoulful.xcodeproj/: project.pbxproj
ios/soundandsoulful.xcworkspace/: contents.xcworkspacedata
ios/soundandsoulfulTests/: soundandsoulfulTests.m
src/Common/: ContentContainer.js  ModalContainer.js
src/components/: HeaderRight.js  HeaderTitle.js  SongModal.js
src/constants/: GlobalFunction.js  Images.js  Variables.js
src/container/: DrawerContent.js
src/container/Auth/: IntroApp.js  Login.js  SignUp.js  SpalshScreen.js
src/container/Home/: Contact.js  FAQ.js  Home.js  HowItWorks.js  Instructions.js  Intellectual.js  ListeningTips.js  Premium.js
src/navigation/: StackNavigation.js
src/navigation/AuthNavigator/: AuthNavigation.js
src/navigation/HomeNavigator/: Route.js
src/style/: AuthStyles.js  CommonStyles.js
src/utils/: ServerCommunication.js
(+15 files in other folders)
